
@startuml
class "epo:AccessTerm" {
  epo:definesCatalogueProvider : epo:CatalogueProvider [0..*]
  epo:definesCatalogueReceiver : epo:CatalogueReceiver [0..*]
  epo:definesOfflineAccessProvider : epo:OfflineAccessProvider [0..1]
  epo:definesProcurementProcedureInformationProvider : epo:ProcurementProcedureInformationProvider [0..1]
  epo:hasAdditionalInformationDeadline : xsd:dateTime [0..1]
  epo:hasDocumentRestrictionJustification : at-voc:communication-justification [0..1]
  epo:hasPublicAccessURL : xsd:anyURI [0..1]
  epo:hasRestrictedAccessURL : xsd:anyURI [0..1]
  epo:involvesProcurementDocument : epo:ProcurementDocument [1]
  epo:isProcurementDocumentRestricted : xsd:boolean [0..1]
  epo:refersToPlannedPart : epo:PlannedProcurementPart [0..*]
}

class "epo:AcquiringCentralPurchasingBody" {

}

class "epo:AcquiringParty" {

}

class "epo:AgentInRole" {
  epo:contextualisedBy : epo:ProcurementObject [0..*]
  epo:hasContactPointInRole : cpov:ContactPoint [0..*]
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasTitle : rdfs:Literal [0..*]
  epo:playedBy : foaf:Agent [1]
}

class "epo:AuxiliaryParty" {

}

class "epo:AwardCriterion" {
  epo:hasAwardCriterionType : at-voc:award-criterion-type [0..1]
  epo:hasFixedValue : xsd:decimal [0..1]
  epo:hasFixedValueType : at-voc:number-fixed [0..1]
}

class "epo:AwardDecision" {
  epo:comprisesLotAwardOutcome : epo:LotAwardOutcome [1..*]
}

class "epo:AwardEvaluationTerm" {
  epo:hasAwardCriteriaEvaluationFormula : rdfs:Literal [0..*]
  epo:hasAwardCriteriaOrderJustification : rdfs:Literal [0..1]
  epo:hasOverallCostAwardCriteriaPonderation : xsd:decimal [0..1]
  epo:hasOverallPriceAwardCriteriaPonderation : xsd:decimal [0..1]
  epo:hasOverallQualityAwardCriteriaPonderation : xsd:decimal [0..1]
}

class "epo:Awarder" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
}

class "epo:AwardingCentralPurchasingBody" {

}

class "epo:BudgetProvider" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}

class "epo:Business" {
  epo:hasBeneficialOwner : cpv:Person [0..*]
  epo:hasBusinessSize : at-voc:economic-operator-size [0..1]
  epo:isListedCompany : xsd:boolean [0..1]
}

class "epo:Buyer" {
  epo:delegatesAncillaryActivitiesTo : epo:ProcurementServiceProvider [0..*]
  epo:hasActivityDescription : rdfs:Literal [0..*]
  epo:hasBuyerProfile : xsd:anyURI [0..1]
  epo:isContractingEntity : xsd:boolean [0..1]
}

class "epo:CatalogueProvider" {

}

class "epo:CatalogueReceiver" {

}

class "epo:CentralPurchasingBody" {

}

class "epo:ConcessionContract" {

}

class "epo:ConcessionEstimate" {
  epo:hasCalculationMethod : rdfs:Literal [0..1]
  epo:hasEstimatedBuyerConcessionRevenue : epo:MonetaryValue [0..1]
  epo:hasEstimatedUserConcessionRevenue : epo:MonetaryValue [0..1]
}

class "epo:ContextSpecificDescription" {

}

class "epo:ContextualProjection" {

}

class "epo:Contract" {
  epo:bindsBuyer : epo:Buyer [0..*]
  epo:bindsContractor : epo:Contractor [0..*]
  epo:hasAccessURL : xsd:anyURI [0..1]
  epo:hasContractConclusionDate : xsd:date [0..1]
  epo:hasEntryIntoForceDate : xsd:date [0..1]
  epo:hasEstimatedDuration : epo:Duration [0..1]
  epo:includesLot : epo:Lot [1..*]
  epo:includesTender : epo:Tender [0..*]
  epo:resultsFromLotAwardOutcome : epo:LotAwardOutcome [0..*]
  epo:signedByBuyer : epo:Buyer [0..*]
  epo:signedByContractor : epo:Contractor [0..*]
}

class "epo:ContractLotCompletionInformation" {
  epo:describesLotCompletion : epo:Lot [1]
  epo:hasPaymentValue : epo:MonetaryValue [0..1]
  epo:hasPenaltyValue : epo:MonetaryValue [0..1]
  epo:refersToContract : epo:Contract [1]
}

class "epo:ContractModification" {
  epo:hasElementModification : epo:ElementModificationDescription [1..*]
  epo:refersToOriginalNotice : epo:Notice [0..1]
}

class "epo:ContractSpecificTerm" {

}

class "epo:ContractTerm" {
  epo:definesContractDuration : epo:Duration [0..1]
  epo:definesContractPeriod : epo:Period [0..1]
  epo:definesPaymentExecutor : epo:PaymentExecutor [0..1]
  epo:definesSpecificPlaceOfPerformance : dct:Location [0..*]
  epo:definesSubcontractingTerm : epo:SubcontractTerm [0..1]
  epo:hasAdditionalContractNature : at-voc:contract-nature [0..*]
  epo:hasBroadPlaceOfPerformance : at-voc:other-place-service [0..1]
  epo:hasContractNatureType : at-voc:contract-nature [0..1]
  epo:hasContractorLegalFormRequirement : xsd:boolean [0..1]
  epo:hasContractorLegalFormRequirementDescription : rdfs:Literal [0..*]
  epo:hasEInvoicing : xsd:boolean [0..1]
  epo:hasEOrdering : xsd:boolean [0..1]
  epo:hasEPayment : xsd:boolean [0..1]
  epo:hasMaximumNumberOfRenewals : xsd:integer [0..1]
  epo:hasOptions : xsd:boolean [0..1]
  epo:hasOptionsDescription : rdfs:Literal [0..*]
  epo:hasPaymentArrangement : rdfs:Literal [0..*]
  epo:hasPerformanceConditions : rdfs:Literal [0..*]
  epo:hasPlaceOfPerformanceAdditionalInformation : rdfs:Literal [0..*]
  epo:hasRenewalDescription : rdfs:Literal [0..*]
  epo:hasReservedExecution : at-voc:applicability [1]
  epo:isRenewalIndicator : xsd:boolean [0..1]
}

class "epo:Contractor" {

}

class "epo:DesignContestRegimeTerm" {
  epo:definesPrize : epo:Prize [0..*]
  epo:hasFollowupContract : xsd:boolean [0..1]
  epo:hasFollowupContractInformation : rdfs:Literal [0..*]
  epo:hasJuryDecisionBinding : xsd:boolean [0..1]
  epo:hasParticipationPayment : rdfs:Literal [0..1]
}

class "epo:DirectAwardTerm" {
  epo:hasDirectAwardJustification : at-voc:direct-award-justification [0..1]
  epo:hasJustification : rdfs:Literal [0..*]
  epo:refersToPreviousProcedure : epo:Procedure [0..1]
  epo:refersToPreviousProcedureLot : epo:Lot [0..*]
}

class "epo:Document" {
  epo:associatedWith : epo:Document [0..*]
  epo:hasAccessURL : xsd:anyURI [0..*]
  epo:hasDispatchDate : xsd:date [0..1]
  epo:hasID : epo:Identifier [0..*]
  epo:hasOfficialLanguage : at-voc:language [1..*]
  epo:hasPublicationDate : xsd:date [0..1]
  epo:hasReceptionDate : xsd:date [0..1]
  epo:hasUnofficialLanguage : at-voc:language [0..*]
  epo:hasUUID : epo:Identifier [0..1]
  epo:hasVersion : rdfs:Literal [0..1]
  epo:refersToPrevious : epo:Document [0..*]
}

class "epo:Duration" {

}

class "epo:DynamicPurchaseSystemTechniqueUsage" {
  epo:hasDPSScope : at-voc:dps-usage [0..1]
}

class "epo:EAuctionTechniqueUsage" {

}

class "epo:ElementChangeDescription" {
  epo:hasChangeDescription : rdfs:Literal [0..*]
  epo:hasChangeJustification : at-voc:change-corrig-justification [1]
  epo:hasChangeReasonDescription : rdfs:Literal [0..*]
  epo:hasElementReference : xsd:anyURI [1..1]
  epo:hasPreviousVersionOfElementReference : xsd:anyURI [0..1]
  epo:hasProcurementDocumentChangeDate : xsd:date [0..1]
  epo:isProcurementDocumentChanged : xsd:boolean [0..1]
}

class "epo:ElementConfidentialityDescription" {
  epo:hasAccessibilityDate : xsd:date [0..1]
  epo:hasConfidentialityJustification : rdfs:Literal [0..1]
  epo:hasInstanceReference : xsd:anyURI [1..1]
  epo:hasNonPublicationJustification : at-voc:non-publication-justification [1]
  epo:hasPropertyReference : xsd:anyURI [1..1]
}

class "epo:ElementDescription" {

}

class "epo:ElementModificationDescription" {
  epo:hasElementReference : xsd:anyURI [0..1]
  epo:hasModficationJustification : at-voc:modification-justification [1]
  epo:hasModificationDescription : rdfs:Literal [0..*]
  epo:hasModificationReasonDescription : rdfs:Literal [0..*]
}

class "epo:EmploymentInformationProvider" {

}

class "epo:EnvironmentalProtectionInformationProvider" {

}

class "epo:Estimate" {

}

class "epo:EvaluationTerm" {

}

class "epo:ExclusionGround" {

}

class "epo:ExpressionOfInterest" {

}

class "epo:FrameworkAgreement" {

}

class "epo:FrameworkAgreementTechniqueUsage" {

}

class "epo:FrameworkAgreementTerm" {
  epo:hasBuyerCategoryDescription : rdfs:Literal [0..*]
  epo:hasDurationExtensionJustification : rdfs:Literal [0..1]
  epo:hasFrameworkAgreementType : at-voc:framework-agreement [1]
  epo:hasMaximumParticipantsNumber : xsd:integer [0..1]
  epo:hasOverallMaximumValue : epo:MonetaryValue [0..1]
}

class "epo:Fund" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasID : epo:Identifier [0..1]
  epo:hasName : rdfs:Literal [0..*]
  epo:hasURL : xsd:anyURI [0..1]
}

class "epo:GreenProcurement" {
  epo:fulfillsRequirement : at-voc:environmental-impact [1..*]
  epo:hasCleanVehicles : xsd:integer [0..1]
  epo:hasTotalVehicles : xsd:integer [0..1]
  epo:hasZeroEmissionVehicles : xsd:integer [0..1]
}

class "epo:Identifier" {
  epo:hasIdentifierValue : rdfs:Literal [1..1]
  epo:hasSchemeAgencyId : rdfs:Literal [0..*]
  epo:hasSchemeAgencyName : rdfs:Literal [0..*]
  epo:hasSchemeDataURI : xsd:anyURI [0..1]
  epo:hasSchemeID : rdfs:Literal [0..*]
  epo:hasSchemeName : rdfs:Literal [0..*]
  epo:hasSchemeURI : xsd:anyURI [0..1]
  epo:hasSchemeVersionID : rdfs:Literal [0..*]
}

class "epo:IndefiniteDuration" {

}

class "epo:InnovativeProcurement" {
  epo:fulfillsRequirement : at-voc:innovative-acquisition [1..*]
}

class "epo:LeadBuyer" {

}

class "epo:Lot" {
  epo:hasPerformingStaffQualificationInformation : at-voc:requirement-stage [0..*]
  epo:hasReservedProcurement : at-voc:reserved-procurement [0..*]
  epo:hasRestatedEstimatedValue : epo:MonetaryValue [0..1]
  epo:isSubjectToLotSpecificTerm : epo:LotSpecificTerm [0..*]
  epo:specifiesAwardCriterion : epo:AwardCriterion [0..*]
  epo:specifiesSelectionCriterion : epo:SelectionCriterion [0..*]
}

class "epo:LotAwardOutcome" {
  epo:comprisesTenderAwardOutcome : epo:TenderAwardOutcome [0..*]
  epo:describesLot : epo:Lot [1]
  epo:hasAdditionalNonAwardJustification : rdfs:Literal [0..1]
  epo:hasAwardDecisionDate : xsd:date [0..1]
  epo:hasAwardedEstimatedValue : epo:MonetaryValue [0..1]
  epo:hasAwardedValue : epo:MonetaryValue [0..1]
  epo:hasAwardStatus : at-voc:winner-selection-status [0..1]
  epo:hasBargainPrice : epo:MonetaryValue [0..1]
  epo:hasFrameworkAgreementEstimatedValue : epo:MonetaryValue [0..1]
  epo:hasFrameworkAgreementMaximumValue : epo:MonetaryValue [0..1]
  epo:hasNonAwardedContractNumber : rdfs:Literal [0..1]
  epo:hasNonAwardedContractTitle : rdfs:Literal [0..1]
  epo:hasNonAwardJustification : at-voc:non-award-justification [0..1]
  epo:hasRestatedAwardedValue : epo:MonetaryValue [0..1]
  epo:isAdoptedByBuyer : epo:Buyer [0..1]
}

class "epo:LotGroup" {
  epo:hasEstimatedValue : epo:MonetaryValue [0..1]
  epo:setsGroupingContextForLot : epo:Lot [1..*]
  epo:specifiesAwardCriterion : epo:AwardCriterion [0..*]
  epo:specifiesSelectionCriteria : epo:SelectionCriterion [0..*]
}

class "epo:LotGroupAwardInformation" {
  epo:describesLotGroup : epo:LotGroup [1]
  epo:hasGroupFrameworkAgreementAwardedValue : epo:MonetaryValue [0..1]
}

class "epo:LotSpecificTerm" {

}

class "epo:Mediator" {

}

class "epo:MonetaryValue" {
  epo:hasAmountValue : xsd:decimal [1..1]
  epo:hasCurrency : at-voc:currency [0..1]
  epo:hasCurrencyCodeListAgencyID : rdfs:Literal [0..*]
  epo:hasCurrencyCodeListAgencyName : rdfs:Literal [0..*]
  epo:hasCurrencyCodeListID : rdfs:Literal [0..*]
}

class "epo:MultipleStageProcedureTerm" {
  epo:hasEstimatedInvitationToExpressInterestDate : xsd:date [0..1]
  epo:hasEstimatedInvitationToTenderDate : xsd:date [0..1]
  epo:hasMaximumNumberOfCandidates : xsd:integer [0..1]
  epo:hasMinimumNumberOfCandidates : xsd:integer [0..1]
  epo:hasNoNegotiationNecessary : xsd:boolean [0..1]
  epo:hasQualificationSystemDuration : epo:Duration [0..1]
  epo:hasQualificationSystemPeriod : epo:Period [0..1]
  epo:hasQualificationSystemRenewalDescription : rdfs:Literal [0..1]
  epo:hasSuccessiveReduction : xsd:boolean [0..1]
}

class "epo:Notice" {
  epo:hasFormType : at-voc:form-type [0..1]
  epo:hasLegalBasis : at-voc:legal-basis [0..1]
  epo:hasNoticeType : at-voc:notice-type [1]
  epo:hasNotificationContentType : at-voc-new:notification-phases-content-types [0..1]
  epo:isBasedOnImplementingRegulation : at-voc:legal-basis [0..1]
  epo:refersToNotice : epo:Notice [0..1]
  epo:refersToProcedure : epo:Procedure [1]
}

class "epo:NoticeAwardInformation" {
  epo:describesResultNotice : epo-not:ResultNotice [0..1]
  epo:hasMaximumFrameworkAgreementAwardedValue : epo:MonetaryValue [0..1]
  epo:hasProcurementHighestReceivedTenderValue : epo:MonetaryValue [0..1]
  epo:hasProcurementLowestReceivedTenderValue : epo:MonetaryValue [0..1]
  epo:hasTotalAwardedValue : epo:MonetaryValue [0..1]
}

class "epo:NoticeChange" {
  epo:hasElementChange : epo:ElementChangeDescription [1..*]
  epo:refersToPreviousNotice : epo:Notice [0..1]
}

class "epo:NoticeDescription" {
  epo:describesNotice : epo:Notice [1]
  epo:hasElementDescription : epo:ElementDescription [0..*]
}

class "epo:OfferingParty" {
  epo:playedByBusiness : epo:Business [1]
}

class "epo:OfflineAccessProvider" {

}

class "epo:OpeningTerm" {
  epo:definesOpeningPlace : locn:Address [0..1]
  epo:hasOpeningDateTime : xsd:dateTime [1..1]
  epo:hasOpeningDescription : rdfs:Literal [0..*]
  epo:hasOpeningURL : xsd:anyURI [0..1]
}

class "epo:OrganisationGroup" {
  epo:hasGroupType : rdfs:Literal [0..*]
  epo:hasMember : org:Organization [1..*]
  epo:leadBy : org:Organization [0..1]
}

class "epo:OtherEntity" {

}

class "epo:ParticipationRequestProcessor" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}

class "epo:ParticipationRequestReceiver" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}

class "epo:ParticipationRequestTerm" {
  epo:definesParticipationRequestProcessor : epo:ParticipationRequestProcessor [0..1]
  epo:definesParticipationRequestReceiver : epo:ParticipationRequestReceiver [0..1]
}

class "epo:PaymentExecutor" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}

class "epo:Period" {
  epo:hasBeginning : xsd:dateTime [0..1]
  epo:hasDescription : rdfs:Literal [0..1]
  epo:hasEnd : xsd:dateTime [0..1]
  epo:hasTimePeriod : at-voc:timeperiod [1..*]
}

class "epo:PlannedProcurementPart" {
  epo:foreseesTechnique : epo:TechniqueUsage [0..*]
  epo:hasLegalBasis : at-voc:legal-basis [0..*]
  epo:hasPlannedDuration : epo:Duration [0..1]
  epo:hasPlannedPeriod : epo:Period [0..1]
}

class "epo:Prize" {
  epo:hasPrizeRank : xsd:integer [0..1]
  epo:hasPrizeValue : epo:MonetaryValue [0..1]
}

class "epo:Procedure" {
  epo:hasAcceleratedProcedureJustification : rdfs:Literal [0..*]
  epo:hasLegalBasis : at-voc:legal-basis [0..*]
  epo:hasLegalRegime : at-voc-new:legal-regime [0..*]
  epo:hasMainFeature : rdfs:Literal [0..*]
  epo:hasProcedureType : at-voc:procurement-procedure-type [1]
  epo:hasProcurementScopeDividedIntoLot : epo:Lot [1..*]
  epo:involvesBuyer : epo:Buyer [0..*]
  epo:isAccelerated : xsd:boolean [0..1]
  epo:isDesignContest : xsd:boolean [0..1]
  epo:isExecutedByProcurementServiceProvider : epo:ProcurementServiceProvider [0..1]
  epo:isJointProcurement : xsd:boolean [0..1]
  epo:isResponsibilityOfBuyer : epo:Buyer [0..*]
  epo:isSubjectToProcedureSpecificTerm : epo:ProcedureSpecificTerm [1..*]
  epo:specifiesExclusionGround : epo:ExclusionGround [0..*]
}

class "epo:ProcedureSpecificTerm" {

}

class "epo:ProcedureTerm" {
  epo:definesBudgetProvider : epo:BudgetProvider [0..1]
  epo:definesInformationProvider : epo:AuxiliaryParty [0..*]
  epo:definesLotGroup : epo:LotGroup [0..*]
  epo:definesMediator : epo:Mediator [0..1]
  epo:hasCrossBorderLaw : rdfs:Literal [0..*]
  epo:hasGroupLotEvaluationMethod : rdfs:Literal [0..*]
  epo:hasLotAwardCombination : rdfs:Literal [0..1]
  epo:hasLotAwardLimit : xsd:integer [0..1]
  epo:hasMaximumLotSubmissionAllowed : xsd:integer [0..1]
  epo:hasMaximumNumberOfLotsToBeAwarded : xsd:integer [0..1]
  epo:hasNationalProcedureRules : xsd:anyURI [0..*]
  epo:isAwardedByCPB : xsd:boolean [0..1]
  epo:isOneLotOnlyAllowed : xsd:boolean [0..1]
  epo:isSubmissionForAllLotsAllowed : xsd:boolean [0..1]
}

class "epo:ProcessPlanningTerm" {
  epo:hasAwardDateScheduled : xsd:date [0..1]
  epo:hasEstimatedContractNoticePublicationDate : xsd:date [0..1]
  epo:hasEstimatedTenderInvitationDate : xsd:date [0..1]
}

class "epo:ProcurementCriterion" {
  epo:hasConstraint : cccev:Constraint [0..*]
  epo:hasFormula : rdfs:Literal [0..1]
  epo:hasWeightValueType : at-voc:number-weight [0..1]
}

class "epo:ProcurementDocument" {

}

class "epo:ProcurementElement" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasTitle : rdfs:Literal [0..*]
}

class "epo:ProcurementObject" {
  epo:foreseesContractSpecificTerm : epo:ContractSpecificTerm [0..*]
  epo:fulfillsStrategicProcurement : epo:StrategicProcurement [0..*]
  epo:hasAdditionalInformation : rdfs:Literal [0..*]
  epo:hasEstimatedValue : epo:MonetaryValue [0..1]
  epo:hasID : epo:Identifier [1]
  epo:hasPurpose : epo:Purpose [0..1]
  epo:hasRecurrenceDescription : rdfs:Literal [0..1]
  epo:isCoveredByGPA : xsd:boolean [0..1]
  epo:isFundedBy : epo:Fund [0..*]
  epo:isRecurrent : xsd:boolean [0..1]
  epo:isSMESuitable : xsd:boolean [0..1]
  epo:isSubjectToTerm : epo:Term [0..*]
  epo:isUsingEUFunds : xsd:boolean [0..1]
  epo:refersToPlannedPart : epo:PlannedProcurementPart [0..1]
  epo:usesChannel : cv:Channel [0..*]
  epo:usesTechnique : epo:TechniqueUsage [0..*]
}

class "epo:ProcurementProcedureInformationProvider" {

}

class "epo:ProcurementProcessInformation" {
  epo:concernsLot : epo:Lot [0..1]
  epo:concernsProcedure : epo:Procedure [0..1]
  epo:isCompetitionTerminated : xsd:boolean [0..1]
  epo:isDPSTerminated : xsd:boolean [0..1]
  epo:isToBeRelaunched : xsd:boolean [0..1]
}

class "epo:ProcurementServiceProvider" {
  epo:actsOnBehalfOf : epo:Buyer [1..*]
}

class "epo:PublicationProvision" {
  epo:hasElementConfidentiality : epo:ElementConfidentialityDescription [1..*]
  epo:hasPreferredPublicationDate : xsd:date [0..1]
}

class "epo:PurchaseContract" {
  epo:followsRulesSetBy : epo:FrameworkAgreement [0..1]
  epo:isWithinFrameworkAgreement : xsd:boolean [1..1]
}

class "epo:Purpose" {
  epo:hasAdditionalClassification : at-voc:cpv [0..*]
  epo:hasAdditionalClassification : at-voc:cpvsuppl [0..*]
  epo:hasMainClassification : at-voc:cpvsuppl [0..*]
  epo:hasMainClassification : at-voc:cpv [1..*]
  epo:hasTotalQuantity : epo:Quantity [0..1]
}

class "epo:Quantity" {
  epo:hasQuantityValue : xsd:decimal [1..1]
  epo:hasUnitCode : at-voc:measurement-unit [1]
  epo:hasUnitDescription : rdfs:Literal [0..*]
}

class "epo:RequestForClarification" {

}

class "epo:RequestForParticipation" {

}

class "epo:ReviewDecision" {
  epo:hasConfirmedIrregularityType : at-voc:irregularity-type [0..*]
  epo:hasDecisionDate : xsd:date [0..1]
  epo:hasReviewDecisionType : at-voc:review-decision-type [0..*]
  epo:providesRulingOnRemedy : at-voc:remedy-type [0..*]
  epo:resolvesReviewRequest : epo:ReviewRequest [1]
}

class "epo:ReviewIrregularitySummary" {
  epo:hasIrregularityType : at-voc:irregularity-type [1]
  epo:hasReviewIrregularityCount : xsd:integer [1..1]
}

class "epo:ReviewObject" {
  epo:hasElementReference : xsd:anyURI [0..*]
  epo:hasRemedyValue : epo:MonetaryValue [0..1]
  epo:hasReviewURL : xsd:anyURI [0..1]
  epo:refersToPreviousReview : epo:ReviewObject [0..1]
}

class "epo:ReviewProcedureInformationProvider" {
  epo:dependsOnReviewer : epo:Reviewer [0..1]
}

class "epo:ReviewRequest" {
  epo:hasAllegedIrregularityType : at-voc:irregularity-type [1..*]
  epo:hasNumberOfReviewRequests : xsd:integer [1..1]
  epo:hasRequestDate : xsd:date [0..1]
  epo:hasWithdrawalDate : xsd:date [0..1]
  epo:hasWithdrawalReason : rdfs:Literal [0..1]
  epo:isWithdrawn : xsd:boolean [0..1]
  epo:paidReviewRequestFee : epo:MonetaryValue [0..1]
  epo:requestsRemedyType : at-voc:remedy-type [0..*]
}

class "epo:ReviewRequestSummary" {
  epo:concernsReviewSummaryForLot : epo:Lot [1]
  epo:hasReviewIrregularitySummary : epo:ReviewIrregularitySummary [0..*]
  epo:hasTotalNumberOfComplainants : xsd:integer [0..1]
}

class "epo:ReviewRequester" {

}

class "epo:ReviewTerm" {
  epo:definesReviewer : epo:Reviewer [0..*]
  epo:definesReviewProcedureInformationProvider : epo:ReviewProcedureInformationProvider [0..1]
  epo:hasReviewDeadline : xsd:dateTime [0..1]
  epo:hasReviewDeadlineInformation : rdfs:Literal [0..*]
  epo:hasReviewProcedure : rdfs:Literal [0..*]
}

class "epo:Reviewer" {

}

class "epo:SecurityClearanceTerm" {
  epo:hasDeadline : xsd:dateTime [0..1]
  epo:hasDescription : rdfs:Literal [0..*]
}

class "epo:SelectionCriterion" {
  epo:hasSelectionCriteriaUsage : at-voc:usage [0..1]
  epo:hasSelectionCriterionType : at-voc:selection-criterion [0..1]
  epo:isUsedForCandidateRestriction : xsd:boolean [0..1]
}

class "epo:SelectionEvaluationTerm" {

}

class "epo:SocialProcurement" {
  epo:fulfillsRequirement : at-voc:social-objective [1..*]
}

class "epo:SpecificDuration" {
  time:numericDuration : xsd:decimal [1..1]
  time:unitType : time:TemporalUnit [1]
}

class "epo:StatisticalInformation" {

}

class "epo:StrategicProcurement" {
  epo:hasNonAccessibilityCriterionJustification : rdfs:Literal [0..*]
  epo:hasStrategicProcurementDescription : rdfs:Literal [0..*]
  epo:includesAccessibilityCriterion : at-voc:accessibility [0..*]
}

class "epo:SubcontractTerm" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasMaximumShare : xsd:decimal [0..1]
  epo:hasMinimumShare : xsd:decimal [0..1]
  epo:hasMinimumSubcontractorsProposedObligation : xsd:decimal [0..1]
  epo:hasSubcontractingInvolved : xsd:boolean [0..1]
  epo:hasSubcontractingObligation : at-voc:subcontracting-obligation [0..*]
  epo:hasSubcontractorsProposedAboveObligation : xsd:decimal [0..1]
}

class "epo:SubcontractingEstimate" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasEstimatedPercentage : xsd:decimal [0..1]
  epo:hasSubcontractingEstimatedValue : epo:MonetaryValue [0..1]
  epo:hasSubjectMatter : rdfs:Literal [0..*]
}

class "epo:Subcontractor" {

}

class "epo:SubmissionStatisticalInformation" {
  epo:hasAbnormallyLowTenders : xsd:integer [0..1]
  epo:hasEEAReceivedTenders : xsd:integer [0..1]
  epo:hasElectronicTenders : xsd:integer [0..1]
  epo:hasEstimatedTotalSubcontracts : xsd:integer [0..1]
  epo:hasEUReceivedTenders : xsd:integer [1..1]
  epo:hasHighestReceivedTenderValue : epo:MonetaryValue [0..1]
  epo:hasInadmissibleTenders : xsd:integer [0..1]
  epo:hasLowestReceivedTenderValue : epo:MonetaryValue [0..1]
  epo:hasMediumTenderPerLots : xsd:integer [0..1]
  epo:hasNumberOfTenderersInvited : xsd:integer [0..1]
  epo:hasReceivedMicroTenders : xsd:integer [0..1]
  epo:hasReceivedNonEEATenders : xsd:integer [0..1]
  epo:hasReceivedNonEUTenders : xsd:integer [1..1]
  epo:hasReceivedParticipationRequests : xsd:integer [0..1]
  epo:hasReceivedSmallTenders : xsd:integer [0..1]
  epo:hasReceivedSMETenders : xsd:integer [0..1]
  epo:hasReceivedSubmissionType : at-voc:received-submission-type [0..1]
  epo:hasReceivedTenders : xsd:integer [0..1]
  epo:hasUnverifiedTenders : xsd:integer [0..1]
  epo:summarisesInformationForLotAwardOutcome : epo:LotAwardOutcome [1]
}

class "epo:SubmissionTerm" {
  epo:definesTenderProcessor : epo:TenderProcessor [0..1]
  epo:definesTenderReceiver : epo:TenderReceiver [0..1]
  epo:hasEAuctionURL : xsd:anyURI [0..1]
  epo:hasECataloguePermission : at-voc:permission [0..1]
  epo:hasESubmissionPermission : at-voc:permission [0..1]
  epo:hasGuaranteeDescription : rdfs:Literal [0..*]
  epo:hasLanguage : at-voc:language [0..*]
  epo:hasLateSubmissionInformationDescription : rdfs:Literal [0..*]
  epo:hasLateSubmissionPermission : at-voc:missing-info-submission [0..1]
  epo:hasNonElectronicSubmissionDescription : rdfs:Literal [0..*]
  epo:hasNonElectronicSubmissionJustification : at-voc:communication-justification [0..*]
  epo:hasReceiptDeadline : xsd:dateTime [1..1]
  epo:hasReceiptExpressionDeadline : xsd:dateTime [0..1]
  epo:hasSubmissionURL : xsd:anyURI [0..*]
  epo:hasTenderSubcontractingInformation : at-voc:subcontracting-indication [0..*]
  epo:hasValidityPeriod : epo:Period [0..1]
  epo:hasVariantPermission : at-voc:permission [0..1]
  epo:isAdvancedElectronicSignatureRequired : xsd:boolean [0..1]
  epo:isGuaranteeRequired : xsd:boolean [0..1]
  epo:isMultipleTenderSubmissionAllowed : xsd:boolean [0..1]
}

class "epo:System" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:isOwnedByAgent : foaf:Agent [0..1]
}

class "epo:TaxInformationProvider" {

}

class "epo:TechniqueUsage" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasUsage : at-voc:usage [0..1]
  epo:hasValidityPeriod : epo:Period [0..1]
}

class "epo:Tender" {
  epo:foreseesConcession : epo:ConcessionEstimate [0..1]
  epo:foreseesSubcontracting : epo:SubcontractingEstimate [0..*]
  epo:hasElectronicSubmission : xsd:boolean [0..1]
  epo:hasFinancialOfferValue : epo:MonetaryValue [0..1]
  epo:hasItemCountryOfOrigin : at-voc:country [0..*]
  epo:isSubjectToGrouping : epo:LotGroup [0..1]
  epo:isSubmitedBy : epo:Tenderer [0..1]
  epo:isSubmittedForLot : epo:Lot [1]
  epo:isVariant : xsd:boolean [0..1]
  epo:specifiesSubcontractors : epo:Subcontractor [0..*]
}

class "epo:TenderAwardOutcome" {
  epo:describesTender : epo:Tender [1]
  epo:hasAwardRank : xsd:integer [0..1]
  epo:indicatesAwardOfLotToWinner : epo:Winner [0..1]
}

class "epo:TenderGroup" {
  epo:comprisesTender : epo:Tender [1..*]
  epo:hasTotalValue : epo:MonetaryValue [1]
  epo:isSubmittedForLotGroup : epo:LotGroup [1]
}

class "epo:TenderProcessor" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}

class "epo:TenderReceiver" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}

class "epo:Tenderer" {
  epo:substantiatesExclusionGround : epo:ExclusionGround [0..1]
}

class "epo:Term" {

}

class "epo:Winner" {
  epo:dependsOnTenderer : epo:Tenderer [0..1]
}

@enduml
