
@startuml
class "epo-not:CANDefence-D81 " {
  epo:hasFormType : Form18 [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:CANSocial-D25" {
  epo:hasFormType : Form6 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:CANSocialNotice" {
  epo:hasNoticeType : can-social [1]
}

class "epo-not:CANSocialNotice-D25" {
  epo:hasFormType : Form22 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:CANStandard-D24" {
  epo:hasFormType : Form3 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:CANStandardNotice" {
  epo:hasNoticeType : can-standard [1]
}

class "epo-not:CNDefence-D81" {
  epo:hasFormType : Form17 [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:CNSocial-D25" {
  epo:hasFormType : Form5 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:CNSocialNotice" {
  epo:hasNoticeType : cn-social [1]
}

class "epo-not:CNSocialNotice-D25" {
  epo:hasFormType : Form22 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:CNStandard-D24" {
  epo:hasFormType : Form2 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:CNStandardNotice" {
  epo:hasNoticeType : cn-standard [1]
}

class "epo-not:CompetitionNotice" {
  epo-not:announcesLot : epo:Lot [1..*]
  epo-not:announcesLotGroup : epo:LotGroup [0..*]
  epo-not:announcesProcedure : epo:Procedure [1]
  epo-not:announcesRole : epo:AgentInRole [1..*]
}

class "epo-not:CompletionNotice" {

}

class "epo-not:ConcessionAwardNotice-D23" {
  epo:hasFormType : Form25 [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:ConcessionNotice-D23" {
  epo:hasFormType : Form24 [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:ContractModificationNotice" {
  epo-not:refersToContractToBeModified : epo:Contract [1]
  epo:hasNoticeType : can-modif [1]
}

class "epo-not:DesignContest-D24" {
  epo:hasFormType : Form12 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:DesignContest-D25" {
  epo:hasFormType : Form12 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:DesignContestNotice" {
  epo:hasNoticeType : cn-desg [1]
}

class "epo-not:DesignContestResult-D24" {
  epo:hasFormType : Form13 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:DesignContestResult-D25" {
  epo:hasFormType : Form13 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:DesignContestResultNotice" {
  epo:hasNoticeType : can-desg [1]
}

class "epo-not:DirectAwardPrenotificationNotice" {
  epo-not:announcesProcedure : epo:Procedure [1]
}

class "epo-not:Modification-D23" {
  epo:hasFormType : Form20 [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:Modification-D24" {
  epo-not:hasLegalBasis : Directive 24 [0..1]
  epo:hasFormType : Form20 [0..1]
}

class "epo-not:Modification-D25" {
  epo:hasFormType : Form20 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice1" {
  epo:hasFormType : planning [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice10" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice11" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice12" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice13" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice14" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:Notice15" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice16" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice17" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice18" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:Notice19" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:Notice2" {
  epo:hasFormType : planning [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice20" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice21" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice22" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:Notice23" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice24" {
  epo:hasFormType : competition [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice25" {
  epo:hasFormType : dir-awa-pre [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice26" {
  epo:hasFormType : dir-awa-pre [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice27" {
  epo:hasFormType : dir-awa-pre [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:Notice28" {
  epo:hasFormType : dir-awa-pre [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:Notice29" {
  epo:hasFormType : result [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice3" {
  epo:hasFormType : planning [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:Notice30" {
  epo:hasFormType : result [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice31" {
  epo:hasFormType : result [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:Notice32" {
  epo:hasFormType : result [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:Notice33" {
  epo:hasFormType : result [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice34" {
  epo:hasFormType : result [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice35" {
  epo:hasFormType : result [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:Notice36" {
  epo:hasFormType : result [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice37" {
  epo:hasFormType : result [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice38" {
  epo:hasFormType : cont-modif [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice39" {
  epo:hasFormType : cont-modif [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice4" {
  epo:hasFormType : planning [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice40" {
  epo:hasFormType : cont-modif [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:Notice5" {
  epo:hasFormType : planning [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice6" {
  epo:hasFormType : planning [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:Notice7" {
  epo:hasFormType : planning [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:Notice8" {
  epo:hasFormType : planning [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:Notice9" {
  epo:hasFormType : planning [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:PIN-CFCSocial-D25" {
  epo:hasFormType : Form4 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:PIN-CFCSocialNotice" {
  epo:hasNoticeType : pin-cfc-social [1]
}

class "epo-not:PIN-CFCSocialNotice-D25" {
  epo:hasFormType : Form22 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:PIN-CFCStandard-D24" {
  epo:hasFormType : Form1 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:PIN-CFCStandardNotice" {
  epo:hasNoticeType : pin-cfc-standard [1]
}

class "epo-not:PIN-RTL-D24" {
  epo:hasFormType : Form1 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:PIN-RTL-D25" {
  epo:hasFormType : Form4 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:PINDefence-D81" {
  epo:hasFormType : Form16 [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:PINOnly-D24" {
  epo:hasFormType : Form1 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:PINOnly-D25" {
  epo:hasFormType : Form4 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:PINOnlyNotice" {
  epo:hasNoticeType : pin-only [1]
}

class "epo-not:PINProfile-D24" {
  epo:hasFormType : Form8 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:PINProfile-D25" {
  epo:hasFormType : Form8 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:PINProfile-D81" {
  epo:hasFormType : Form8 [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:PINProfileNotice" {
  epo:hasNoticeType : pin-buyer [1]
}

class "epo-not:PINTimeLimitNotice" {
  epo:hasNoticeType : pin-rtl [1]
}

class "epo-not:PMCNotice" {
  epo:hasNoticeType : pmc [1]
}

class "epo-not:PlanningNotice" {
  epo-not:announcesPlannedProcurementPart : epo:PlannedProcurementPart [0..*]
}

class "epo-not:QS-D25" {
  epo:hasFormType : Form7 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:QSNotice" {
  epo:hasNoticeType : qu-sy [1]
}

class "epo-not:QSNotice-D25" {
  epo:hasFormType : Form22 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:ResultNotice" {
  epo-not:announcesContract : epo:Contract [0..1]
  epo-not:announcesLotAwardOutcome : epo:LotAwardOutcome [0..*]
  epo-not:announcesLotGroupAwardInformation : epo:LotGroupAwardInformation [0..*]
  epo-not:announcesNonPublishedElement : epo:PublicationProvision [0..*]
  epo-not:announcesNoticeAwardInformation : epo:NoticeAwardInformation [0..1]
  epo-not:announcesRole : epo:AgentInRole [0..*]
  epo-not:announcesTender : epo:Tender [0..*]
  epo-not:refersToLot : epo:Lot [1..*]
  epo-not:refersToLotGroup : epo:LotGroup [0..*]
  epo-not:refersToProcedureTerm : epo:ProcedureTerm [0..1]
  epo-not:refersToReviewTerm : epo:ReviewTerm [0..1]
  epo-not:refersToRole : epo:AgentInRole [1..*]
}

class "epo-not:SocialAndOtherSpecificServices-D23" {
  epo:hasFormType : Form23 [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:SocialAndOtherSpecificServices-D24" {
  epo:hasFormType : Form21 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:StandardFormsNotice" {
  epo:hasImplementingRegulation : (EU) 2015/1986 [0..1]
}

class "epo-not:Subcontract-D81" {
  epo:hasFormType : Form19 [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:SubcontractNotice" {
  epo:hasNoticeType : subco [1]
}

class "epo-not:VEAT-D23" {
  epo:hasFormType : Form15 [0..1]
  epo:hasLegalBasis : Directive 23 [0..1]
}

class "epo-not:VEAT-D24" {
  epo:hasFormType : Form15 [0..1]
  epo:hasLegalBasis : Directive 24 [0..1]
}

class "epo-not:VEAT-D25" {
  epo:hasFormType : Form15 [0..1]
  epo:hasLegalBasis : Directive 25 [0..1]
}

class "epo-not:VEAT-D81" {
  epo:hasFormType : Form15 [0..1]
  epo:hasLegalBasis : Directive 81 [0..1]
}

class "epo-not:VoluntaryEx-AnteTransparencyNotice" {
  epo:hasNoticeType : veat [1]
}

class "epo-not:eFormsNotice" {
  epo:hasImplementingRegulation : (EU) 2019/1780 [0..1]
}

@enduml
