
@startuml
class "epo:RequestForClarification" {

}
class "epo:ESPDResponse" {
  epo:answersExclusionGround : epo:ExclusionGround [1]
  epo:answersSelectionCriteria : epo:SelectionCriterion [1]
}
class "epo:ExpressionOfInterest" {

}
class "epo:Estimate" {

}
class "epo:PhaseOutcome" {

}
class "epo:ContextualDescription" {
  epo:hasContext : dul:Situation [0..1]
}
class "epo:RequestForParticipation" {

}
class "epo:AccessTerm" {
  epo:definesCatalogueProvider : epo:CatalogueProvider [0..*]
  epo:definesCatalogueReceiver : epo:CatalogueReceiver [0..*]
  epo:definesOfflineAccessProvider : epo:OfflineAccessProvider [0..1]
  epo:definesProcurementProcedureInformationProvider : epo:ProcurementProcedureInformationProvider [0..1]
  epo:hasAdditionalInformationDeadline : xsd:dateTime [0..1]
  epo:hasDocumentRestrictionJustification : at-voc:communication-justification [0..1]
  epo:hasPublicAccessURL : xsd:anyURI [0..1]
  epo:hasRestrictedAccessURL : xsd:anyURI [0..1]
  epo:involvesProcurementDocument : epo:ProcurementDocument [1]
  epo:isProcurementDocumentRestricted : xsd:boolean [0..1]
  epo:refersToPlannedPart : epo:PlannedProcurementPart [0..*]
}
class "epo:AwardCriterion" {
  epo:hasAwardCriterionType : at-voc:award-criterion-type [0..1]
  epo:hasFixedValue : xsd:decimal [0..1]
  epo:hasFixedValueType : at-voc:number-fixed [0..1]
}
class "epo:AwardDecision" {
  epo:comprisesLotAwardOutcome : epo:LotAwardOutcome [1..*]
}
class "epo:Business" {
  epo:hasBeneficialOwner : cpv:Person [0..*]
  epo:hasBusinessSize : at-voc:economic-operator-size [0..1]
  epo:isListedCompany : xsd:boolean [0..1]
}
class "epo:Buyer" {
  epo:delegatesAncillaryActivitiesTo : epo:ProcurementServiceProvider [0..*]
  epo:hasActivityDescription : rdfs:Literal [0..*]
  epo:hasBuyerProfile : xsd:anyURI [0..1]
  epo:hasBuyerTypeDescription : rdfs:Literal [0..*]
  epo:isContractingEntity : xsd:boolean [0..1]
}
class "epo:LotSpecificTerm" {

}
class "epo:CentralPurchasingBody" {

}
class "epo:ElementChangeDescription" {
  epo:hasChangeDescription : rdfs:Literal [0..*]
  epo:hasChangeJustification : at-voc:change-corrig-justification [1]
  epo:hasChangeReasonDescription : rdfs:Literal [0..*]
  epo:hasElementReference : xsd:anyURI [1..1]
  epo:hasPreviousVersionOfElementReference : xsd:anyURI [0..1]
  epo:hasProcurementDocumentChangeDate : xsd:date [0..1]
  epo:isProcurementDocumentChanged : xsd:boolean [0..1]
}
class "epo:Contract" {
  epo:bindsBuyer : epo:Buyer [1..*]
  epo:bindsContractor : epo:Contractor [0..*]
  epo:hasAccessURL : xsd:anyURI [0..1]
  epo:hasContractConclusionDate : xsd:date [0..1]
  epo:hasEntryIntoForceDate : xsd:date [0..1]
  epo:hasEstimatedDuration : epo:Duration [0..1]
  epo:includesLot : epo:Lot [1..*]
  epo:includesTender : epo:Tender [0..*]
  epo:resultsFromLotAwardOutcome : epo:LotAwardOutcome [0..*]
  epo:signedBySignatory : epo:ContractSignatory [1..*]
}
class "epo:Contractor" {
  epo:dependsOnContractorSideSignatory : epo:ContractorSideSignatory [0..1]
}
class "epo:ContractTerm" {
  epo:definesPaymentExecutor : epo:PaymentExecutor [0..1]
  epo:definesSpecificPlaceOfPerformance : dct:Location [0..*]
  epo:definesSubcontractingTerm : epo:SubcontractTerm [0..1]
  epo:hasBroadPlaceOfPerformance : at-voc:other-place-service [0..1]
  epo:hasContractorLegalFormRequirement : xsd:boolean [0..1]
  epo:hasContractorLegalFormRequirementDescription : rdfs:Literal [0..*]
  epo:hasEInvoicing : xsd:boolean [0..1]
  epo:hasEOrdering : xsd:boolean [0..1]
  epo:hasEPayment : xsd:boolean [0..1]
  epo:hasMaximumNumberOfRenewals : xsd:integer [0..1]
  epo:hasOptions : xsd:boolean [0..1]
  epo:hasOptionsDescription : rdfs:Literal [0..*]
  epo:hasPaymentArrangement : rdfs:Literal [0..*]
  epo:hasPerformanceConditions : rdfs:Literal [0..*]
  epo:hasPlaceOfPerformanceAdditionalInformation : rdfs:Literal [0..*]
  epo:hasRenewalDescription : rdfs:Literal [0..*]
  epo:hasReservedExecution : at-voc:applicability [1]
  epo:isRenewalIndicator : xsd:boolean [0..1]
}
class "epo:DesignContestRegimeTerm" {
  epo:definesPrize : epo:Prize [0..*]
  epo:hasFollowupContract : xsd:boolean [0..1]
  epo:hasFollowupContractInformation : rdfs:Literal [0..*]
  epo:hasJuryDecisionBinding : xsd:boolean [0..1]
  epo:hasParticipationPayment : rdfs:Literal [0..1]
}
class "epo:DirectAwardTerm" {
  epo:hasDirectAwardJustification : at-voc:direct-award-justification [0..1]
  epo:hasJustification : rdfs:Literal [0..*]
  epo:refersToPreviousProcedure : epo:Procedure [0..1]
  epo:refersToPreviousProcedureLot : epo:Lot [0..*]
}
class "epo:Document" {
  epo:associatedWith : epo:Document [0..*]
  epo:hasAccessURL : xsd:anyURI [0..*]
  epo:hasDispatchDate : xsd:date [0..1]
  epo:hasID : epo:Identifier [0..*]
  epo:hasOfficialLanguage : at-voc:language [1..*]
  epo:hasPublicationDate : xsd:date [0..1]
  epo:hasReceptionDate : xsd:date [0..1]
  epo:hasUnofficialLanguage : at-voc:language [0..*]
  epo:hasUUID : epo:Identifier [0..1]
  epo:hasVersion : rdfs:Literal [0..1]
  epo:refersToPrevious : epo:Document [0..*]
}
class "epo:DynamicPurchaseSystemTechniqueUsage" {
  epo:hasDPSScope : at-voc:dps-usage [0..1]
}
class "epo:EAuctionTechniqueUsage" {

}
class "epo:EconomicOperator" {
  epo:hasEORoleType : espd:eo-role-type [1..*]
  epo:playedByBusiness : epo:Business [1]
}
class "epo:AcquiringCentralPurchasingBody" {

}
class "epo:ReviewRequester" {

}
class "epo:EvaluationBoard" {
  epo:hasEvaluationGroupType : epo:evaluation-group-type [0..1]
  epo:hasEvaluationMember : foaf:Agent [1..*]
  epo:isAppointedBy : epo:Buyer [1]
  epo:isAssignedForEvaluationOf : epo:Lot [0..*]
}
class "epo:EvaluationTerm" {

}
class "epo:ExclusionGround" {

}
class "epo:FrameworkAgreement" {

}
class "epo:FrameworkAgreementTechniqueUsage" {

}
class "epo:FrameworkAgreementTerm" {
  epo:hasBuyerCategoryDescription : rdfs:Literal [0..*]
  epo:hasDurationExtensionJustification : rdfs:Literal [0..1]
  epo:hasFrameworkAgreementType : at-voc:framework-agreement [1]
  epo:hasMaximumParticipantsNumber : xsd:integer [0..1]
  epo:hasOverallMaximumValue : epo:MonetaryValue [0..1]
}
class "epo:Fund" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasID : epo:Identifier [0..1]
  epo:hasName : rdfs:Literal [0..*]
  epo:hasURL : xsd:anyURI [0..1]
}
class "epo:CatalogueReceiver" {

}
class "epo:CatalogueProvider" {

}
class "epo:AwardingCentralPurchasingBody" {

}
class "epo:ContractLotCompletionInformation" {
  epo:describesLotCompletion : epo:Lot [1]
  epo:hasPaymentValue : epo:MonetaryValue [0..1]
  epo:hasPenaltyValue : epo:MonetaryValue [0..1]
  epo:refersToContract : epo:Contract [1]
}
class "epo:GreenProcurement" {
  epo:fulfillsRequirement : at-voc:environmental-impact [1..*]
  epo:hasCleanVehicles : xsd:integer [0..1]
  epo:hasTotalVehicles : xsd:integer [0..1]
  epo:hasZeroEmissionVehicles : xsd:integer [0..1]
}
class "epo:InnovativeProcurement" {
  epo:fulfillsRequirement : at-voc:innovative-acquisition [1..*]
}
class "epo:Lot" {
  epo:foreseesContractSpecificTerm : epo:ContractSpecificTerm [0..*]
  epo:hasAdditionalInformation : rdfs:Literal [0..*]
  epo:hasEstimatedValue : epo:MonetaryValue [0..1]
  epo:hasPerformingStaffQualificationInformation : at-voc:requirement-stage [0..*]
  epo:hasPurpose : epo:Purpose [0..1]
  epo:hasRecurrenceDescription : rdfs:Literal [0..1]
  epo:hasReservedProcurement : at-voc:reserved-procurement [0..*]
  epo:isCoveredByGPA : xsd:boolean [0..1]
  epo:isRecurrent : xsd:boolean [0..1]
  epo:isSMESuitable : xsd:boolean [0..1]
  epo:isSubjectToLotSpecificTerm : epo:LotSpecificTerm [0..*]
  epo:isUsingEUFunds : xsd:boolean [0..1]
  epo:refersToPlannedPart : epo:PlannedProcurementPart [0..1]
  epo:speficiesAwardCriterion : epo:AwardCriterion [0..*]
  epo:speficiesSelectionCriterion : epo:SelectionCriterion [0..*]
  epo:usesChannel : cv:Channel [0..*]
  epo:usesTechnique : epo:TechniqueUsage [0..*]
}
class "epo:LotGroup" {
  epo:hasEstimatedValue : epo:MonetaryValue [0..1]
  epo:setsGroupingContextForLot : epo:Lot [1..*]
  epo:speficiesAwardCriterion : epo:AwardCriterion [0..*]
  epo:speficiesSelectionCriteria : epo:SelectionCriterion [0..*]
}
class "epo:Mediator" {

}
class "epo:MultipleStageProcedureTerm" {
  epo:hasEstimatedInvitationToExpressInterestDate : xsd:date [0..1]
  epo:hasEstimatedInvitationToTenderDate : xsd:date [0..1]
  epo:hasMaximumNumberOfCandidates : xsd:integer [0..1]
  epo:hasMinimumNumberOfCandidates : xsd:integer [0..1]
  epo:hasNoNegotiationNecessary : xsd:boolean [0..1]
  epo:hasSuccessiveReduction : xsd:boolean [0..1]
}
class "epo:Notice" {
  epo:hasFormType : at-voc:form-type [0..1]
  epo:hasImplementingRegulation : at-voc:implementation-regulation [0..1]
  epo:hasLegalBasis : at-voc:legal-basis [0..1]
  epo:hasNoticeType : at-voc:notice-type [0..1]
  epo:hasNotificationContentType : epo:notification-phases-content-types [0..1]
  epo:refersToNotice : epo:Notice [0..1]
}
class "epo:OpeningTerm" {
  epo:definesOpeningPlace : locn:Address [0..1]
  epo:hasOpeningDateTime : xsd:dateTime [1..1]
  epo:hasOpeningDescription : rdfs:Literal [0..*]
  epo:hasOpeningURL : xsd:anyURI [0..1]
}
class "epo:OrganisationGroup" {
  epo:hasGroupType : rdfs:Literal [0..*]
  epo:hasMember : org:Organization [1..*]
  epo:leadBy : org:Organization [0..1]
}
class "epo:ElementModificationDescription" {
  epo:hasElementReference : xsd:anyURI [1..1]
  epo:hasModficationJustification : at-voc:modification-justification [1]
  epo:hasModificationDescription : rdfs:Literal [0..*]
  epo:hasModificationReasonDescription : rdfs:Literal [0..*]
}
class "epo:NoticeDescription" {
  epo:describesNotice : epo:Notice [1]
  epo:hasElementDescription : epo:ElementDescription [0..*]
}
class "epo:Period" {
  epo:hasBegining : xsd:dateTime [0..1]
  epo:hasDescription : rdfs:Literal [0..1]
  epo:hasEnd : xsd:dateTime [0..1]
  epo:hasTimePeriod : at-voc:timeperiod [1..*]
  null : null 
}
class "epo:PlannedProcurementPart" {
  epo:foreseesTechnique : epo:TechniqueUsage [0..*]
  epo:hasAdditionalInformation : rdfs:Literal [0..*]
  epo:hasLegalBasis : at-voc:legal-basis [0..*]
  epo:hasPlannedDuration : epo:Duration [0..1]
  epo:hasPlannedPeriod : epo:Period [0..1]
  epo:hasPurpose : epo:Purpose [0..1]
  epo:isSMESuitable : xsd:boolean [0..1]
  epo:isSubjectToPlanningTerm : epo:ProcessPlanningTerm [0..*]
  epo:isUsingEUFunds : xsd:boolean [1..1]
  epo:usesChannel : cv:Channel [0..*]
}
class "epo:LotEvaluationResult" {
  epo:announcesEvaluationAssignationSituation : epo:EvaluationAssignationSituation [0..*]
  epo:announcesLotEvaluationSituation : epo:LotEvaluationSituation [1]
}
class "epo:SelectionEvaluationTerm" {

}
class "epo:AwardEvaluationTerm" {
  epo:hasAwardCriteriaEvaluationFormula : rdfs:Literal [0..*]
  epo:hasAwardCriteriaOrderJustification : rdfs:Literal [0..1]
  epo:hasOverallCostAwardCriteriaPonderation : xsd:decimal [0..1]
  epo:hasOverallPriceAwardCriteriaPonderation : xsd:decimal [0..1]
  epo:hasOverallQualityAwardCriteriaPonderation : xsd:decimal [0..1]
}
class "epo:Prize" {
  epo:hasPrizeRank : xsd:integer [0..1]
  epo:hasPrizeValue : epo:MonetaryValue [0..1]
}
class "epo:Procedure" {
  epo:hasAcceleratedProcedureJustification : rdfs:Literal [0..*]
  epo:hasAdditionalInformation : rdfs:Literal [0..*]
  epo:hasEstimatedValue : epo:MonetaryValue [0..1]
  epo:hasLegalBasis : at-voc:legal-basis [0..*]
  epo:hasLegalRegime : epo:legal-regime [0..*]
  epo:hasLotMinimumSubmission : xsd:integer [0..1]
  epo:hasLotSubmissionLimit : xsd:integer [0..1]
  epo:hasMainFeature : rdfs:Literal [0..*]
  epo:hasMaximumNumberOfLotsToBeAwarded : xsd:integer [0..1]
  epo:hasOverallPurpose : epo:Purpose [0..1]
  epo:hasProcedureType : at-voc:procurement-procedure-type [1]
  epo:hasProcurementScopeDividedIntoLot : epo:Lot [1..*]
  epo:hasRecurrenceDescription : rdfs:Literal [0..1]
  epo:involvesBuyer : epo:Buyer [0..*]
  epo:isAccelerated : xsd:boolean [0..1]
  epo:isCoveredByGPA : xsd:boolean [0..1]
  epo:isDesignContest : xsd:boolean [0..1]
  epo:isExecutedByProcurementServiceProvider : epo:ProcurementServiceProvider [0..1]
  epo:isJointProcurement : xsd:boolean [0..1]
  epo:isRecurrent : xsd:boolean [0..1]
  epo:isResponsabilityOfBuyer : epo:Buyer [0..*]
  epo:isSubjectToProcedureSpecificTerm : epo:ProcedureSpecificTerm [1..*]
  epo:refersToPlannedPart : epo:PlannedProcurementPart [0..1]
  epo:specifiesExclusionGround : epo:ExclusionGround [0..*]
  epo:usesTechnique : epo:TechniqueUsage [0..*]
  null : epo :Procurement Term 
  null : epo :Procedure 
}
class "epo:ParticipationRequestTerm" {
  epo:definesParticipationRequestProcessor : epo:ParticipationRequestProcessor [0..1]
  epo:definesParticipationRequestReceiver : epo:ParticipationRequestReceiver [0..1]
}
class "epo:ProcedureTerm" {
  epo:definesBudgetProvider : epo:BudgetProvider [0..1]
  epo:definesInformationProvider : epo:TertiaryRole [0..*]
  epo:definesLotGroup : epo:LotGroup [0..*]
  epo:definesMediator : epo:Mediator [0..1]
  epo:hasCrossBorderLaw : rdfs:Literal [0..*]
  epo:hasEstimatedTenderInvitationDate : xsd:date [0..1]
  epo:hasGroupLotEvaluationMethod : rdfs:Literal [0..*]
  epo:hasLotAwardLimit : xsd:integer [0..1]
  epo:hasReceiptExpressionsDeadline : xsd:dateTime [0..1]
  epo:isAwardedByCPB : xsd:boolean [0..1]
}
class "epo:ProcurementCriterion" {
  epo:hasConstraint : cccev:Constraint [0..*]
  epo:hasFormula : rdfs:Literal [0..1]
  epo:hasWeightValueType : at-voc:number-weight [0..1]
}
class "epo:TenderGroup" {
  epo:comprisesTender : epo:Tender [1..*]
  epo:hasTotalValue : epo:MonetaryValue [1]
  epo:isSubmittedForLotGroup : epo:LotGroup [1]
}
class "epo:Duration" {
  time:numericDuration : xsd:decimal [1..1]
  time:unitType : time:TemporalUnit [1]
}
class "epo:ProcurementDocument" {

}
class "epo:ProcurementServiceProvider" {
  epo:actsOnBehalfOf : epo:Buyer [1]
}
class "epo:ProcedureSpecificTerm" {

}
class "epo:PublicationProvision" {
  epo:hasElementConfidentiality : epo:ElementConfidentialityDescription [1..*]
  epo:hasPreferredPublicationDate : xsd:date [0..1]
}
class "epo:PurchaseContract" {
  epo:followsRulesSetBy : epo:FrameworkAgreement [0..1]
  epo:isWithinFrameworkAgreement : xsd:boolean [1..1]
}
class "epo:Purpose" {
  epo:hasAdditionalClassification : at-voc:cpv [0..*]
  epo:hasAdditionalContractNature : at-voc:contract-nature [0..*]
  epo:hasContractNatureType : at-voc:contract-nature [0..1]
  epo:hasMainClassification : at-voc:cpv [1..*]
  epo:hasTotalQuantity : epo:Quantity [0..1]
}
class "epo:Reviewer" {

}
class "epo:ReviewTerm" {
  epo:definesReviewer : epo:Reviewer [0..*]
  epo:definesReviewProcedureInformationProvider : epo:ReviewProcedureInformationProvider [0..1]
  epo:hasReviewDeadline : xsd:dateTime [0..1]
  epo:hasReviewDeadlineInformation : rdfs:Literal [0..*]
  epo:hasReviewProcedure : rdfs:Literal [0..*]
}
class "epo:PrimaryRole" {
  epo:playedByOrganisation : org:Organization [1]
}
class "epo:SecurityClearanceTerm" {
  epo:hasDeadline : xsd:dateTime [0..1]
  epo:hasDescription : rdfs:Literal [0..*]
}
class "epo:SelectionCriterion" {
  epo:hasSelectionCriteriaUsage : at-voc:usage [0..1]
  epo:hasSelectionCriterionType : at-voc:selection-criterion [0..1]
  epo:isUsedForCandidateRestriction : xsd:boolean [0..1]
}
class "epo:SocialProcurement" {
  epo:fulfillsRequirement : at-voc:social-objective [1..*]
}
class "epo:StatisticalInformation" {

}
class "epo:StrategicProcurement" {
  epo:hasNonAccessibilityCriterionJustification : rdfs:Literal [0..*]
  epo:hasStrategicProcurementDescription : rdfs:Literal [0..*]
  epo:includesAccessibilityCriterion : at-voc:accessibility [0..*]
}
class "epo:Subcontractor" {

}
class "epo:SubcontractTerm" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasMaximumShare : xsd:decimal [0..1]
  epo:hasMinimumShare : xsd:decimal [0..1]
  epo:hasMinimumSubcontractorsProposedObligation : xsd:decimal [0..1]
  epo:hasSubcontractingInvolved : xsd:boolean [0..1]
  epo:hasSubcontractingObligation : at-voc:subcontracting-obligation [0..*]
  epo:hasSubcontractorsProposedAboveObligation : xsd:decimal [0..1]
}
class "epo:SubmissionTerm" {
  epo:definesTenderProcessor : epo:TenderProcessor [0..1]
  epo:definesTenderReceiver : epo:TenderReceiver [0..1]
  epo:hasEAuctionURL : xsd:anyURI [0..1]
  epo:hasECataloguePermission : at-voc:permission [0..1]
  epo:hasESubmissionPermission : at-voc:permission [0..1]
  epo:hasGuaranteeDescription : rdfs:Literal [0..*]
  epo:hasLanguage : at-voc:language [0..*]
  epo:hasLateSubmissionInformationDescription : rdfs:Literal [0..*]
  epo:hasLateSubmissionPermission : at-voc:missing-info-submission [0..1]
  epo:hasNonElectronicSubmissionDescription : rdfs:Literal [0..*]
  epo:hasNonElectronicSubmissionJustification : at-voc:communication-justification [0..*]
  epo:hasReceiptDeadline : xsd:dateTime [1..1]
  epo:hasSubmissionURL : xsd:anyURI [0..*]
  epo:hasTenderSubcontractingInformation : at-voc:subcontracting-indication [0..*]
  epo:hasValidityPeriod : epo:Period [0..1]
  epo:hasVariantPermission : at-voc:permission [0..1]
  epo:isAdvancedElectronicSignatureRequired : xsd:boolean [0..1]
  epo:isGuaranteeRequired : xsd:boolean [0..1]
  epo:isMultipleTenderSubmissionAllowed : xsd:boolean [0..1]
}
class "epo:System" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:isOwnedByAgent : foaf:Agent [0..1]
}
class "epo:TechnicalSpecification" {

}
class "epo:SubcontractingEstimate" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasEstimatedPercentage : xsd:decimal [0..1]
  epo:hasSubcontractingEstimatedValue : epo:MonetaryValue [0..1]
  epo:hasSubjectMatter : rdfs:Literal [0..*]
}
class "epo:TechniqueUsage" {
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasUsage : at-voc:usage [0..1]
  epo:hasValidityPeriod : epo:Period [0..1]
}
class "epo:Tenderer" {
  epo:substantiatesExclusionGround : epo:ExclusionGround [0..1]
}
class "epo:Tender" {
  epo:foreseesSubcontracting : epo:SubcontractingEstimate [0..*]
  epo:hasCalculationMethod : rdfs:Literal [0..1]
  epo:hasElectronicSubmission : xsd:boolean [0..1]
  epo:hasEstimatedBuyerConcessionRevenue : epo:MonetaryValue [0..1]
  epo:hasEstimatedUserConcessionRevenue : epo:MonetaryValue [0..1]
  epo:hasFinancialOfferValue : epo:MonetaryValue [0..1]
  epo:hasItemCountryOfOrigin : at-voc:country [0..*]
  epo:isSubjectToGrouping : epo:LotGroup [0..1]
  epo:isSubmitedBy : epo:Tenderer [0..1]
  epo:isSubmittedForLot : epo:Lot [1]
  epo:isSupportedBy : epo:TechnicalOffer [1]
  epo:isSupportedBy : epo:FinancialOffer [1]
  epo:isSupportedBy : epo:ESPDResponse [1]
  epo:isVariant : xsd:boolean [0..1]
  epo:specifiesSubcontractors : epo:Subcontractor [0..*]
}
class "epo:TenderEvaluationResult" {
  epo:hasFinalTenderRank : xsd:integer [0..1]
  epo:hasRankingInFirstStage : xsd:integer [0..1]
  epo:ranksTender : epo:Tender [1]
}
class "epo:MonetaryValue" {
  epo:hasAmountValue : xsd:decimal [1..1]
  epo:hasCurrency : at-voc:currency [0..1]
  epo:hasCurrencyCodeListAgencyID : rdfs:Literal [0..*]
  epo:hasCurrencyCodeListAgencyName : rdfs:Literal [0..*]
  epo:hasCurrencyCodeListID : rdfs:Literal [0..*]
}
class "epo:Winner" {
  epo:dependsOnTenderer : epo:Tenderer [0..1]
}
class "epo:evaluation-group-type" {
  JURY : null [1..1]
  REGULAR_BOARD : null [1..1]
}
class "epo:ProcurementProcedureInformationProvider" {

}
class "epo:legal-regime" {
  design-contest : skos:Concept [1..1]
  light-regime : skos:Concept [1..1]
  standard : skos:Concept [1..1]
}
class "epo:notification-phases-content-types" {
  COMPETITION.CN : skos:Concept [1..1]
  COMPETITION.PIN : skos:Concept [1..1]
  COMPETITION.QS : skos:Concept [1..1]
  CONTRACT.CM : skos:Concept [1..1]
  DAP.VEAT : skos:Concept [1..1]
  PLANNING.PIN : skos:Concept [1..1]
  RESULT.CAN : skos:Concept [1..1]
}
class "epo:PlanningNotice" {
  epo:announcesPlannedProcurementPart : epo:PlannedProcurementPart [0..*]
}
class "epo:CompetitionNotice" {
  epo:announcesLot : epo:Lot [1..*]
  epo:announcesLotGroup : epo:LotGroup [0..*]
  epo:announcesProcedure : epo:Procedure [1]
  epo:announcesRole : epo:AgentInRole [1..*]
}
class "epo:Identifier" {
  epo:hasIdentifierValue : rdfs:Literal [1..1]
  epo:hasSchemeAgencyId : rdfs:Literal [0..*]
  epo:hasSchemeAgencyName : rdfs:Literal [0..*]
  epo:hasSchemeDataURI : xsd:anyURI [0..1]
  epo:hasSchemeID : rdfs:Literal [0..*]
  epo:hasSchemeName : rdfs:Literal [0..*]
  epo:hasSchemeURI : xsd:anyURI [0..1]
  epo:hasSchemeVersionID : rdfs:Literal [0..*]
}
class "epo:Quantity" {
  epo:hasQuantityValue : xsd:decimal [1..1]
  epo:hasUnitCode : at-voc:measurement-unit [1]
  epo:hasUnitDescription : rdfs:Literal [0..*]
}
class "epo:DirectAwardPrenotificationNotice" {
  epo:announcesProcedure : epo:Procedure [1]
}
class "epo:ResultNotice" {
  epo:announcesContract : epo:Contract [0..1]
  epo:announcesLotAwardOutcome : epo:LotAwardOutcome [0..*]
  epo:announcesLotGroupAwardInformation : epo:LotGroupAwardInformation [0..*]
  epo:announcesNonPublishedElement : epo:PublicationProvision [0..*]
  epo:announcesNoticeAwardInformation : epo:NoticeAwardInformation [0..1]
  epo:announcesRole : epo:AgentInRole [0..*]
  epo:announcesTender : epo:Tender [0..*]
  epo:refersToLot : epo:Lot [1..*]
  epo:refersToLotGroup : epo:LotGroup [0..*]
  epo:refersToProcedure : epo:Procedure [1]
  epo:refersToProcedureTerm : epo:ProcedureTerm [0..1]
  epo:refersToReviewTerm : epo:ReviewTerm [0..1]
  epo:refersToRole : epo:AgentInRole [1..*]
}
class "epo:ContractModificationNotice" {
  epo:refersToContractToBeModified : epo:Contract [1]
}
class "epo:CompletionNotice" {

}
class "epo:PaymentExecutor" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}
class "epo:ParticipationRequestProcessor" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}
class "epo:ParticipationRequestReceiver" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}
class "epo:ContractSignatory" {

}
class "epo:TenderReceiver" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}
class "epo:TenderProcessor" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}
class "epo:BuyerSideSignatory" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
}
class "epo:ContractorSideSignatory" {
  epo:dependsOnWinner : epo:Winner [0..1]
}
class "epo:InformationProvider" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}
class "epo:OfflineAccessProvider" {

}
class "epo:ReviewProcedureInformationProvider" {
  epo:dependsOnReviewer : epo:Reviewer [0..1]
}
class "epo:Term" {

}
class "epo:Pre-AwardSituation" {

}
class "epo:TenderAwardOutcome" {
  epo:awardsLotToWinner : epo:Winner [0..1]
  epo:describesTender : epo:Tender [1]
  epo:hasAwardRank : xsd:integer [0..1]
}
class "epo:LotAwardOutcome" {
  epo:comprisesTenderAwardOutcome : epo:TenderAwardOutcome [0..*]
  epo:considersEvaluationResult : epo:TenderEvaluationResult [0..*]
  epo:describesLot : epo:Lot [1]
  epo:hasAdditionalNonAwardJustification : rdfs:Literal [0..1]
  epo:hasAwardDecisionDate : xsd:date [0..1]
  epo:hasAwardedEstimatedValue : epo:MonetaryValue [0..1]
  epo:hasAwardedValue : epo:MonetaryValue [0..1]
  epo:hasAwardStatus : at-voc:winner-selection-status [0..1]
  epo:hasFrameworkAgreementEstimatedValue : epo:MonetaryValue [0..1]
  epo:hasFrameworkAgreementMaximumValue : epo:MonetaryValue [0..1]
  epo:hasNonAwardJustification : at-voc:non-award-justification [0..1]
  epo:isAdoptedByBuyer : epo:Buyer [0..1]
}
class "epo:Post-AwardSituation" {
  epo:involvesContract : epo:Contract [1]
}
class "epo:LotEvaluationSituation" {
  epo:comprisesEvaluationAssignation : epo:EvaluationAssignationSituation [0..*]
  epo:involvesEvaluationBoard : epo:EvaluationBoard [1..*]
  epo:involvesLot : epo:Lot [1]
}
class "epo:TenderSubmission" {
  epo:involvesLot : epo:Lot [1]
  epo:involvesTender : epo:Tender [1]
}
class "epo:ReviewRequestSummary" {
  epo:concernsReviewSummaryForLot : epo:Lot [1]
  epo:hasReviewIrregularitySummary : epo:ReviewIrregularitySummary [0..*]
  epo:hasTotalNumberOfComplainants : xsd:integer [0..1]
}
class "epo:LotGroupAwardInformation" {
  epo:describesLotGroup : epo:LotGroup [1]
  epo:hasGroupFrameworkAgreementAwardedValue : epo:MonetaryValue [0..1]
}
class "epo:ReviewDecision" {
  epo:appliesRemedyType : at-voc:review-remedy-type [0..*]
  epo:hasConfirmedIrregularityType : at-voc:irregularity-type [0..*]
  epo:hasDecisionDate : xsd:date [0..1]
  epo:hasReviewDecisionType : at-voc:decision-type [0..*]
  epo:resolvesReviewRequest : epo:ReviewRequest [1]
}
class "epo:AgentInRole" {
  epo:contextualisedBy : epo:ProcurementObject [0..*]
  epo:dependsOnRole : epo:AgentInRole [0..*]
  epo:hasContactPointInRole : cpov:ContactPoint [0..*]
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasTitle : rdfs:Literal [0..*]
  epo:playedBy : foaf:Agent [1]
}
class "epo:SecondaryRole" {

}
class "epo:TertiaryRole" {

}
class "epo:TaxInformationProvider" {

}
class "epo:EmploymentInformationProvider" {

}
class "epo:EnvironmentalProtectionInformationProvider" {

}
class "epo:Awarder" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
}
class "epo:GroupLeader" {

}
class "epo:Pre-AwardCatalogueSituation" {

}
class "epo:ReviewRequest" {
  epo:hasAllegedIrregularityType : at-voc:irregularity-type [1..*]
  epo:hasNumberOfReviewRequests : xsd:integer [1..1]
  epo:hasRequestDate : xsd:date [0..1]
  epo:hasWithdrawalDate : xsd:date [0..1]
  epo:hasWithdrawalReason : rdfs:Literal [0..1]
  epo:isWithdrawn : xsd:boolean [0..1]
  epo:paidReviewRequestFee : epo:MonetaryValue [0..1]
  epo:requestsRemedyType : at-voc:review-remedy-type [0..*]
}
class "epo:SubmissionStatisticalInformation" {
  epo:concernsSubmissionsForLot : epo:Lot [1]
  epo:hasAbnormallyLowTenders : xsd:integer [0..1]
  epo:hasEEAReceivedTenders : xsd:integer [0..1]
  epo:hasElectronicTenders : xsd:integer [0..1]
  epo:hasEstimatedTotalSubcontracts : xsd:integer [0..1]
  epo:hasEUReceivedTenders : xsd:integer [1..1]
  epo:hasHighestReceivedTenderValue : epo:MonetaryValue [0..1]
  epo:hasInadmissibleTenders : xsd:integer [0..1]
  epo:hasLowestReceivedTenderValue : epo:MonetaryValue [0..1]
  epo:hasMediumTenderPerLots : xsd:integer [0..1]
  epo:hasNumberOfTenderersInvited : xsd:integer [0..1]
  epo:hasReceivedMicroTenders : xsd:integer [0..1]
  epo:hasReceivedNonEEATenders : xsd:integer [0..1]
  epo:hasReceivedNonEUTenders : xsd:integer [1..1]
  epo:hasReceivedParticipationRequests : xsd:integer [0..1]
  epo:hasReceivedSmallTenders : xsd:integer [0..1]
  epo:hasReceivedSMETenders : xsd:integer [0..1]
  epo:hasReceivedSubmissionType : at-voc:received-submission-type [0..1]
  epo:hasReceivedTenders : xsd:integer [0..1]
  epo:hasUnverifiedTenders : xsd:integer [0..1]
}
class "epo:not:Subcontract-D81" {
  null : Directive 81 
  null : Form19 
  null : subco 
}
class "epo:EvaluationAssignationSituation" {
  epo:hasAwardCriteriaRank : xsd:integer [1..1]
  epo:hasSelectionCriteriaRank : xsd:integer [1..1]
  epo:involvesTender : epo:Tender [1..*]
}
class "epo:ContractSigningSituation" {
  epo:involvesContract : epo:Contract [1]
  epo:involvesContractSignatoryOnBuyerSide : epo:BuyerSideSignatory [1..*]
}
class "epo:Ordering" {

}
class "epo:Post-AwardCatalogueSituation" {

}
class "epo:FulfillmentSituation" {

}
class "epo:InvoicingSituation" {

}
class "epo:PaymentSituation" {

}
class "epo:PlanningSituation" {

}
class "epo:FinancialOffer" {
  epo:answersAwardCriteria : epo:AwardCriterion [1]
}
class "epo:ProcurementObject" {
  epo:fulfillsStrategicProcurement : epo:StrategicProcurement [0..*]
  epo:hasDescription : rdfs:Literal [0..*]
  epo:hasID : epo:Identifier [1]
  epo:hasTitle : rdfs:Literal [0..*]
  epo:isFundedBy : epo:Fund [0..*]
  epo:isSubjectToTerm : epo:Term [0..*]
}
class "epo:ElementConfidentialityDescription" {
  epo:hasAccessibilityDate : xsd:date [0..1]
  epo:hasClassReference : xsd:anyURI [1..1]
  epo:hasConfidentialityJustification : rdfs:Literal [0..1]
  epo:hasNonPublicationJustification : at-voc:non-publication-justification [1]
  epo:hasPropertyReference : xsd:anyURI [1..1]
}
class "epo:TechnicalOffer" {
  epo:answersAwardCriteria : epo:AwardCriterion [1]
}
class "epo:ContextSpecificDescription" {
  epo:concernsEntity : dul:Entity [1]
}
class "epo:ContextualProjection" {
  epo:describesEntityInContext : dul:Entity [1]
}
class "epo:ESPDRequest" {
  epo:announcesExclusionGround : epo:ExclusionGround [1]
  epo:announcesSelectionCriteria : epo:SelectionCriterion [1]
}
class "epo:NoticeChange" {
  epo:hasElementChange : epo:ElementChangeDescription [1..*]
  epo:refersToPreviousNotice : epo:Notice [0..1]
}
class "epo:ReviewObject" {
  epo:hasElementReference : xsd:anyURI [0..*]
  epo:hasRemedyValue : epo:MonetaryValue [0..1]
  epo:hasReviewURL : xsd:anyURI [0..1]
  epo:refersToPreviousReview : epo:ReviewObject [0..1]
}
class "epo:ReviewIrregularitySummary" {
  epo:hasIrregularityType : at-voc:irregularity-type [1]
  epo:hasReviewIrregularityCount : xsd:integer [1..1]
}
class "epo:CommunicationMeans" {

}
class "epo:ContractModification" {
  epo:hasElementModification : epo:ElementModificationDescription [1..*]
  epo:refersToOriginalNotice : epo:Notice [0..1]
}
class "epo:ContractSpecificTerm" {

}
class "epo:ConcessionContract" {

}
class "epo:BudgetProvider" {
  epo:dependsOnBuyer : epo:Buyer [0..1]
  epo:dependsOnServiceProvider : epo:ProcurementServiceProvider [0..1]
}
class "epo:NoticeAwardInformation" {
  epo:describesResultNotice : epo:ResultNotice [0..1]
  epo:hasMaximumFrameworkAgreementAwardedValue : epo:MonetaryValue [0..1]
  epo:hasProcurementHighestReceivedTenderValue : epo:MonetaryValue [0..1]
  epo:hasProcurementLowestReceivedTenderValue : epo:MonetaryValue [0..1]
  epo:hasTotalAwardedValue : epo:MonetaryValue [0..1]
}
class "epo:ElementDescription" {

}
class "epo:ProcessPlanningTerm" {
  epo:hasAwardDateScheduled : xsd:date [0..1]
  epo:hasEstimatedContractNoticePublicationDate : xsd:date [0..1]
  epo:hasEstimatedTenderInvitationDate : xsd:date [0..1]
}
class "epo:ProcurementProcessInformation" {
  epo:concernsLot : epo:Lot [0..1]
  epo:concernsPreviousNotice : epo:Notice [0..1]
  epo:concernsProcedure : epo:Procedure [0..1]
  epo:isCompetitionTerminated : xsd:boolean [0..1]
  epo:isDPSTerminated : xsd:boolean [0..1]
  epo:isToBeRelaunched : xsd:boolean [0..1]
}
"cccev:Criterion" <|-- "epo:ProcurementCriterion"
"dul:Amount" <|-- "epo:MonetaryValue"
"dul:Amount" <|-- "epo:Quantity"
"dul:Collection" <|-- "epo:LotGroup"
"dul:Collection" <|-- "epo:OrganisationGroup"
"dul:Collection" <|-- "epo:TenderGroup"
"dul:Description" <|-- "epo:ContextualDescription"
"dul:Description" <|-- "epo:ElementDescription"
"dul:Description" <|-- "epo:Estimate"
"dul:Description" <|-- "epo:NoticeDescription"
"dul:Description" <|-- "epo:ProcurementObject"
"dul:Description" <|-- "epo:Purpose"
"dul:Entity" <|-- "epo:CommunicationMeans"
"dul:InformationRealization" <|-- "epo:Document"
"dul:Norm" <|-- "epo:Term"
"dul:Situation" <|-- "epo:PhaseOutcome"
"dul:Situation" <|-- "epo:PlanningSituation"
"dul:Situation" <|-- "epo:Post-AwardSituation"
"dul:Situation" <|-- "epo:Pre-AwardSituation"
"dul:SocialObject" <|-- "epo:AgentInRole"
"epo-not:StandardFormsNotice" <|-- "epo:not:Subcontract-D81"
"epo-not:SubcontractNotice" <|-- "epo:not:Subcontract-D81"
"epo:AgentInRole" <|-- "epo:PrimaryRole"
"epo:AgentInRole" <|-- "epo:SecondaryRole"
"epo:Buyer" <|-- "epo:CentralPurchasingBody"
"epo:CentralPurchasingBody" <|-- "epo:AcquiringCentralPurchasingBody"
"epo:CentralPurchasingBody" <|-- "epo:AwardingCentralPurchasingBody"
"epo:ContextSpecificDescription" <|-- "epo:NoticeAwardInformation"
"epo:ContextSpecificDescription" <|-- "epo:ProcurementProcessInformation"
"epo:ContextSpecificDescription" <|-- "epo:StatisticalInformation"
"epo:ContextualDescription" <|-- "epo:ContextSpecificDescription"
"epo:ContextualDescription" <|-- "epo:ContextualProjection"
"epo:ContextualProjection" <|-- "epo:ContractLotCompletionInformation"
"epo:ContextualProjection" <|-- "epo:LotAwardOutcome"
"epo:ContextualProjection" <|-- "epo:LotGroupAwardInformation"
"epo:ContextualProjection" <|-- "epo:TenderAwardOutcome"
"epo:Contract" <|-- "epo:ConcessionContract"
"epo:Contract" <|-- "epo:FrameworkAgreement"
"epo:Contract" <|-- "epo:PurchaseContract"
"epo:ContractSignatory" <|-- "epo:BuyerSideSignatory"
"epo:ContractSignatory" <|-- "epo:ContractorSideSignatory"
"epo:ContractSpecificTerm" <|-- "epo:ContractTerm"
"epo:ContractSpecificTerm" <|-- "epo:SubcontractTerm"
"epo:Document" <|-- "epo:ESPDRequest"
"epo:Document" <|-- "epo:ESPDResponse"
"epo:Document" <|-- "epo:ExpressionOfInterest"
"epo:Document" <|-- "epo:FinancialOffer"
"epo:Document" <|-- "epo:Notice"
"epo:Document" <|-- "epo:ProcurementDocument"
"epo:Document" <|-- "epo:RequestForClarification"
"epo:Document" <|-- "epo:RequestForParticipation"
"epo:Document" <|-- "epo:TechnicalOffer"
"epo:EconomicOperator" <|-- "epo:CatalogueProvider"
"epo:EconomicOperator" <|-- "epo:Contractor"
"epo:EconomicOperator" <|-- "epo:Subcontractor"
"epo:EconomicOperator" <|-- "epo:Tenderer"
"epo:EconomicOperator" <|-- "epo:Winner"
"epo:ElementDescription" <|-- "epo:ElementChangeDescription"
"epo:ElementDescription" <|-- "epo:ElementConfidentialityDescription"
"epo:ElementDescription" <|-- "epo:ElementModificationDescription"
"epo:Estimate" <|-- "epo:SubcontractingEstimate"
"epo:EvaluationTerm" <|-- "epo:AwardEvaluationTerm"
"epo:EvaluationTerm" <|-- "epo:SelectionEvaluationTerm"
"epo:InformationProvider" <|-- "epo:OfflineAccessProvider"
"epo:InformationProvider" <|-- "epo:ProcurementProcedureInformationProvider"
"epo:InformationProvider" <|-- "epo:ReviewProcedureInformationProvider"
"epo:InformationProvider" <|-- "epo:TertiaryRole"
"epo:LotSpecificTerm" <|-- "epo:AccessTerm"
"epo:LotSpecificTerm" <|-- "epo:DesignContestRegimeTerm"
"epo:LotSpecificTerm" <|-- "epo:EvaluationTerm"
"epo:LotSpecificTerm" <|-- "epo:FrameworkAgreementTerm"
"epo:LotSpecificTerm" <|-- "epo:MultipleStageProcedureTerm"
"epo:LotSpecificTerm" <|-- "epo:OpeningTerm"
"epo:LotSpecificTerm" <|-- "epo:ParticipationRequestTerm"
"epo:LotSpecificTerm" <|-- "epo:ProcessPlanningTerm"
"epo:LotSpecificTerm" <|-- "epo:ReviewTerm"
"epo:LotSpecificTerm" <|-- "epo:SecurityClearanceTerm"
"epo:LotSpecificTerm" <|-- "epo:SubmissionTerm"
"epo:Notice" <|-- "epo:CompetitionNotice"
"epo:Notice" <|-- "epo:CompletionNotice"
"epo:Notice" <|-- "epo:ContractModificationNotice"
"epo:Notice" <|-- "epo:DirectAwardPrenotificationNotice"
"epo:Notice" <|-- "epo:PlanningNotice"
"epo:Notice" <|-- "epo:ResultNotice"
"epo:NoticeDescription" <|-- "epo:ContractModification"
"epo:NoticeDescription" <|-- "epo:NoticeChange"
"epo:NoticeDescription" <|-- "epo:PublicationProvision"
"epo:Post-AwardSituation" <|-- "epo:FulfillmentSituation"
"epo:Post-AwardSituation" <|-- "epo:InvoicingSituation"
"epo:Post-AwardSituation" <|-- "epo:Ordering"
"epo:Post-AwardSituation" <|-- "epo:PaymentSituation"
"epo:Post-AwardSituation" <|-- "epo:Post-AwardCatalogueSituation"
"epo:Pre-AwardSituation" <|-- "epo:ContractSigningSituation"
"epo:Pre-AwardSituation" <|-- "epo:EvaluationAssignationSituation"
"epo:Pre-AwardSituation" <|-- "epo:LotEvaluationSituation"
"epo:Pre-AwardSituation" <|-- "epo:Pre-AwardCatalogueSituation"
"epo:Pre-AwardSituation" <|-- "epo:TenderSubmission"
"epo:PrimaryRole" <|-- "epo:Awarder"
"epo:PrimaryRole" <|-- "epo:Buyer"
"epo:PrimaryRole" <|-- "epo:CatalogueReceiver"
"epo:PrimaryRole" <|-- "epo:EconomicOperator"
"epo:PrimaryRole" <|-- "epo:Mediator"
"epo:PrimaryRole" <|-- "epo:ProcurementServiceProvider"
"epo:PrimaryRole" <|-- "epo:ReviewRequester"
"epo:PrimaryRole" <|-- "epo:Reviewer"
"epo:ProcedureSpecificTerm" <|-- "epo:DirectAwardTerm"
"epo:ProcedureSpecificTerm" <|-- "epo:FrameworkAgreementTerm"
"epo:ProcedureSpecificTerm" <|-- "epo:ProcedureTerm"
"epo:ProcedureSpecificTerm" <|-- "epo:ReviewTerm"
"epo:ProcurementCriterion" <|-- "epo:AwardCriterion"
"epo:ProcurementCriterion" <|-- "epo:ExclusionGround"
"epo:ProcurementCriterion" <|-- "epo:SelectionCriterion"
"epo:ProcurementDocument" <|-- "epo:TechnicalSpecification"
"epo:ProcurementObject" <|-- "epo:AwardDecision"
"epo:ProcurementObject" <|-- "epo:Contract"
"epo:ProcurementObject" <|-- "epo:Lot"
"epo:ProcurementObject" <|-- "epo:PlannedProcurementPart"
"epo:ProcurementObject" <|-- "epo:Procedure"
"epo:ProcurementObject" <|-- "epo:ReviewObject"
"epo:ProcurementObject" <|-- "epo:Tender"
"epo:ReviewObject" <|-- "epo:ReviewDecision"
"epo:ReviewObject" <|-- "epo:ReviewRequest"
"epo:SecondaryRole" <|-- "epo:BudgetProvider"
"epo:SecondaryRole" <|-- "epo:ContractSignatory"
"epo:SecondaryRole" <|-- "epo:GroupLeader"
"epo:SecondaryRole" <|-- "epo:InformationProvider"
"epo:SecondaryRole" <|-- "epo:ParticipationRequestProcessor"
"epo:SecondaryRole" <|-- "epo:ParticipationRequestReceiver"
"epo:SecondaryRole" <|-- "epo:PaymentExecutor"
"epo:SecondaryRole" <|-- "epo:TenderProcessor"
"epo:SecondaryRole" <|-- "epo:TenderReceiver"
"epo:StatisticalInformation" <|-- "epo:ReviewIrregularitySummary"
"epo:StatisticalInformation" <|-- "epo:ReviewRequestSummary"
"epo:StatisticalInformation" <|-- "epo:SubmissionStatisticalInformation"
"epo:StrategicProcurement" <|-- "epo:GreenProcurement"
"epo:StrategicProcurement" <|-- "epo:InnovativeProcurement"
"epo:StrategicProcurement" <|-- "epo:SocialProcurement"
"epo:TechniqueUsage" <|-- "epo:DynamicPurchaseSystemTechniqueUsage"
"epo:TechniqueUsage" <|-- "epo:EAuctionTechniqueUsage"
"epo:TechniqueUsage" <|-- "epo:FrameworkAgreementTechniqueUsage"
"epo:Term" <|-- "epo:ContractSpecificTerm"
"epo:Term" <|-- "epo:LotSpecificTerm"
"epo:Term" <|-- "epo:ProcedureSpecificTerm"
"epo:TertiaryRole" <|-- "epo:EmploymentInformationProvider"
"epo:TertiaryRole" <|-- "epo:EnvironmentalProtectionInformationProvider"
"epo:TertiaryRole" <|-- "epo:TaxInformationProvider"
"foaf:Agent" <|-- "epo:System"
"org:Organization" <|-- "epo:Business"
"org:Organization" <|-- "epo:OrganisationGroup"
"time:DateTimeInterval" <|-- "epo:Period"
"time:Duration" <|-- "epo:Duration"
@enduml
