
@startuml
class "epo-con:ContractModificationInformation" {
  epo:concernsContractAmendment : epo-con:ContractAmendment [1]
  epo:hasModificationDescription : rdf:PlainLiteral [0..1]
  epo:hasModificationJustification : at-voc:modification-justification [1]
  epo:hasModificationReasonDescription : rdf:PlainLiteral [0..1]
  epo:relatesToEFormSectionIdentifier : adms:Identifier [0..1]
}
class "epo-con:ContractAmendment" {
  epo:amendsContract : epo:Contract [1]
  epo:updatesContractValue : epo:MonetaryValue [0..1]
}
class "epo-con:Deliverable" {
  epo-cat:hasQuantity : epo:Quantity [0..1]
  epo:hasTotalValue : epo:MonetaryValue [0..1]
}
"epo-cat:Item" <|-- "epo-con:Deliverable"
"epo:ContextDescription" <|-- "epo-con:ContractModificationInformation"
"epo:Contract" <|-- "epo-con:ContractAmendment"
@enduml
