@startuml
class "epo:Buyer" {
  epo:isContractingEntity : xsd:boolean [0..1]
  epo:hasActivityDescription : rdf:PlainLiteral [0..*]
  epo:hasBuyerProfile : xsd:anyURI [0..1]
  epo:signsAwardDecision : epo:AwardDecision [0..*]
  epo:delegatesAncillaryActivitiesTo : epo:ProcurementServiceProvider [0..*]
  epo:exposesInvoiceeChannel : cv:Channel [0..*]
  epo:indicatesInvoiceeContactPoint : cpov:ContactPoint
}
class "org:Organization" {
  epo:hasMainActivityDescription : rdf:PlainLiteral [0..1]
  epo:hasBuyerLegalTypeDescription : rdf:PlainLiteral [0..1]
  epo:hasInternetAddress : xsd:anyURI [0..*]
  epo:hasLegalFormType : rdf:PlainLiteral [0..1]
  epo:hasLegalName : rdf:PlainLiteral [0..*]
  epo:hasRegistrationCountry : at-voc:country [0..1]
  epo:hasPrimaryContactPoint : cpov:ContactPoint [0..1]
  cv:registeredAddress : locn:Address [0..1]
  locn:address : locn:Address [0..*]
  org:subOrganizationOf : org:Organization [0..*]
  epo:hasBuyerLegalType : at-voc:buyer-legal-type [0..1]
  epo:hasMainActivity : at-voc:main-activity [0..1]
  epo:hasCertification : epo:Certificate [0..*]
  epo:canProvideTaxAndSocialSecuritiesEvidence : cccev:Evidence [0..*]
  epo:canProvideNonDiscriminatoryEvidence : cccev:Evidence [0..*]
  epo:hasLegalIdentifier : adms:Identifier [0..*]
  epo:hasTaxIdentifier : adms:Identifier [0..*]
}
"epo:AcquiringParty" <|-- "epo:Buyer"
"foaf:Agent" <|-- "org:Organization"
"org:Organization" --> "0..1" "at-voc:country" : epo:hasRegistrationCountry
"epo:Buyer" --> "0..*" "epo:AwardDecision" : epo:signsAwardDecision
"epo:JuryMember" --> "0..1" "person:Person" : epo:playedBy
"org:Organization" --> "0..1" "cpov:ContactPoint" : epo:hasPrimaryContactPoint
"org:Organization" --> "0..1" "locn:Address" : cv:registeredAddress
"epo:AgentInRole" --> "1" "foaf:Agent" : epo:playedBy
"epo:Buyer" --> "0..*" "epo:ProcurementServiceProvider" : epo:delegatesAncillaryActivitiesTo
"org:Organization" --> "0..*" "locn:Address" : locn:address
"org:Organization" --> "0..*" "org:Organization" : org:subOrganizationOf
"org:Organization" --> "0..1" "at-voc:buyer-legal-type" : epo:hasBuyerLegalType
"org:Organization" --> "0..1" "at-voc:main-activity" : epo:hasMainActivity
"epo:Buyer" --> "0..*" "cv:Channel" : epo:exposesInvoiceeChannel
"org:Organization" --> "0..*" "epo:Certificate" : epo:hasCertification
"org:Organization" --> "0..*" "cccev:Evidence" : epo:canProvideTaxAndSocialSecuritiesEvidence
"org:Organization" --> "0..*" "cccev:Evidence" : epo:canProvideNonDiscriminatoryEvidence
"epo-ful:TransportMeansOperator" --> "0..1" "foaf:Person" : epo:playedBy
"org:Organization" --> "0..*" "adms:Identifier" : epo:hasLegalIdentifier
"org:Organization" --> "0..*" "adms:Identifier" : epo:hasTaxIdentifier
"epo:Buyer" -->  "cpov:ContactPoint" : epo:indicatesInvoiceeContactPoint
@enduml
